spring.thymeleaf.cache = false

spring.dataSource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/projectX_db
spring.datasource.username=postgres
spring.datasource.password=EBU-101-T2
# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email as username, password, true from users where email=?
spring.queries.resetToken-query=select email as username, password, true from users where resetToken=?
spring.queries.roles-query=select u.email as username, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# Disable the default loggers
#logging.level.org = TRACE
#logging.level.tracker = TRACE
### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE

# ==============================================================
# = connection for reset password
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ismail.iskander9001@gmail.com
spring.mail.password=iskander777
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

